# novel-website

./: generatorConfig.xml  pom.xml
cloud_album/: pom.xml
cloud_album/src/main/java/com/search/: Picture8083.java
cloud_album/src/main/java/com/search/config/: CorsConfig.java
cloud_album/src/main/java/com/search/controller/: PictureController.java
cloud_album/src/main/java/com/search/dao/: PicInfoMapper.java
cloud_album/src/main/java/com/search/entity/: PicInfo.java
cloud_album/src/main/java/com/search/service/: PicInfoService.java
cloud_album/src/main/java/com/search/service/impl/: PicInfoServiceImpl.java
cloud_album/src/main/resources/: application.yml
cloud_album/src/main/resources/mapper/: PicInfoMapper.xml
common/: pom.xml
common/src/main/java/com/search/config/: SwaggerConfig.java  WebSecurityConfig.java
common/src/main/java/com/search/result/: CommonResult.java  ResultCode.java
elastic_search/: pom.xml
elastic_search/src/main/java/com/search/: ElasticSearch8081.java
elastic_search/src/main/java/com/search/controller/: SayHello.java
elastic_search/src/main/resources/mapper/: BookDetailMapper.xml
revearse/: generatorConfig.xml  pom.xml
revearse/src/main/java/: GeneratorSqlmap.java
service/: pom.xml
service/src/main/java/com/search/: Service8080.java
service/src/main/java/com/search/config/: WebSecurityConfig.java
service/src/main/java/com/search/controller/: AdminController.java  BookController.java  HelpController.java  ProductController.java  UserController.java
service/src/main/java/com/search/dao/: BookDetailMapper.java  BookInfoMapper.java  UmsAdminMapper.java  UserBookLevelMapper.java  UserMapper.java
service/src/main/java/com/search/entity/: BookDetail.java  BookDetailExample.java  BookInfo.java  BookInfoExample.java  UmsAdmin.java  UmsAdminExample.java  User.java  UserBookLevel.java  UserBookLevelExample.java
service/src/main/java/com/search/entity/vo/: BookQueryVo.java
service/src/main/java/com/search/service/: BookService.java  MyUserDetailService.java  UmsAdminService.java
service/src/main/java/com/search/service/impl/: BookServiceImpl.java  UmsAdminServiceImpl.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: BookDetailMapper.xml  BookInfoMapper.xml  UmsAdminMapper.xml  UserBookLevelMapper.xml  UserMapper.xml
